<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>Задание 3</title>
     <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
		<div class="head_top">
			<div class="sity">
					<div class="frame">
						<img src="vector6.svg"/>
					</div>
					<p>Ваш город: Москва</p>
					<div class="plus">
						<img src="vector5.svg"/>
					</div>
				</div>
				<div class="adress">
					<p><b>Адрес магазина:</b> г. Москва, Варшавское ш, д.68 к.3 </p>
					<p><b>График работы:</b> с 9:00 до 21:00 без выходных</p>
				</div>
				<div class="lk">
					<div class="profile">
						<img src="vector7.svg" />
					</div>
					<div class="kabinet">
						<p>Личный кабинет</p>
					</div>
					<div class="dote2">
						<p>.......................</p>
					</div>
				</div>
			</div>
		<div class="head">
			<div class="logo">
				<div class="easy"><p>Commerce</p></div>
				<div class="commerce"><p>простой слоган состоящий из шести слов</p></div>
			</div>
			<div class="tele">
				<div class="telephone">
					<img src="vector2.svg"/>
				</div>
				<div class="teletable">
					<div class="number">+7 (495) 677-17-79</div>
					<div class="call"><a>Заказать звонок</a></div>
					<span class="dote">......................</span>
				</div>
			</div>
			<div class="search">
				<div class="searching"><img src="vector4.svg"/></div>
				<input type="search" autocomplete="off" name="search" class="search-field" placeholder="Поиск по сайту" value="">
			</div>
			
			<div class="basket">
			  	<div class="bas">
				  <img src="vector3.svg"/>
				</div>
				<div class="group">
					<p>10</p>
					<img src="ellipse.svg"/>
				</div>
				<div class="price">
					<p>10 000₽</p>
	</div>
				
</div>
			 
			</div>
		
		<div class="menus">
				<div class="catalog">
						<div class="catalog_menu">
							<img src="vector8.svg"/>
						</div>
						<p>Каталог товаров</p>
				</div>
				<div class="catalog_list">
					<ul class="info_menu">
						<li><a>О компании</a></li>
						<li><a>Новости</a></li>
						<li><a>Соотрудничество</a></li>
						<li><a>Доставка и оплата</a></li>
						<li><a>Обзоры</a></li>
						<li><a>Контакты</a></li>
						<li><a>Пункт меню</a></li>
						<li><a><img src="menu.svg"/></a></li>
						
					</ul>
					<span></span>
				</div>
				
		</div>
</div>
	


<!--<div class="menu">
	<div class="box">
		<div id="text1"><p>Доставка</p></div>
		<hr id="line1">
		<div id="text2"><p>Самовывоз</p></div>
		<hr id="line2">
		<div id="text3"><p>Условия продажи</p></div>
		<hr id="line3">
		<div id="text4"><p>Оплата заказа</p></div>
		<hr id="line4">
		<div id="text5"><p>Корпоративным клиентам</p></div>
	</div>
</div>-->
</body>
</html>
