@charset "utf-8";


@media (max-width : 1400px ){
html,
body {
height: 100%;
margin: 0;
padding: 0;
box-sizing: border-box;
}



div{
display: block;
float: left;
margin: 0;
padding: 0;
position: relative;
}

/* Макет */ body{
position: relative;
width: 100%;
background: #FFFFFF;
} 

/* Корпоративным клиентам */#text5 {
position: relative;
width: 229px;
height: 45px;
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 41px; /* or 293% */
display: flex;
align-items: center;
color: #141414;
}
/* Оплата заказа */#text4 {
position: relative;
width: 244px;
height: 45px;
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 41px; /* or 293% */
color: #141414;
}
/* Условия продажи */#text3 {
position: relative;
width: 193px;
height: 45px;
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 41px; /* or 293% */
display: flex;
align-items: center;
color: #141414;
}
/* Доставка */#text1  {
position: relative;
width: 260px;
height: 45px;
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 41px; /* or 293% */
display: flex;
align-items: center;
color: #000000;
}
/* Самовывоз */#text2 {
position: relative;
width: 290px;
height: 45px;
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 41px; /* or 293% */
color: #337FD2;
}

/* мею2 */.menu{
position: relative;
left: 524px;
top: 196px;
float: left;
display: table;
}
.menu #line4/* Line */ {
position: absolute;
width: 280px;
height: 0px;
border: 1px solid #DADADA;
}
.menu #line3/* Line */ {
position: absolute;
width: 280.07px;
height: 0px;
border: 1px solid #DADADA;
transform: matrix(1, 0, 0, 1, 0, 0);
}
.menu #line2/* Line */ {
position: absolute;
width: 281px;
height: 0px;
border: 1px solid #DADADA;
}
.menu #line1/* Line */ {
position: relative;
width: 281px;
height: 0px;
border: 1px solid #DADADA;
}
.menu div/* Rectangle 2.1 */{ position: absolute; width: 281px; height: 46px; left: 524px; top: 242px; background: #FFFFFF; }
.menu .box/* Rectangle */ {
position: absolute;
background: #F9F9F9;
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
display: table-cell;
vertical-align: middle;
}

/* Телефон */.phone { position: absolute; width: 39px; height: 39px; left: 413px; top: 76px;}
.phone .phon/* Телефон */ { position: absolute; left: 12.82%; right: 0%; top: 7.69%; bottom: 5.13%;}
.phone .phon #vector1/* Vector */ { position: absolute; left: 23.33%; right: 22.75%; top: 6.67%; bottom: 9.8%; background: #337FD2;}

/* шапка */.header {
position: relative;
width: 1280px;
height: 181px;
}
/* Шапка */	
.header .head {
position: relative;
width: 90%;
height: 103px;
margin-left: 5%;
margin-right: 5%;
}
.head .logo/* лого */ {
position: relative;
display: table-cell;
height: 103px;
vertical-align: middle;
}

.head .logo .vert{
display: table;

}

.head .logo .easy/* простой слоган состоящий из шести слов */{
font-family: Secular One;
font-style: normal;
font-weight: normal;
font-size: 34px;
display: table-cell;
align-items: center;
color: #313D50;

}
.head .logo .commerce {
font-family: PT Sans Caption;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 17px;
color: #3B3B3B;
width: 110px;
display: table-cell;
padding-top: 15px;
padding-left: 5px;

}

.tele {
display: table;
max-width: 211.48px;
float: left;
padding-left: 5px;
padding-bottom: 11px;
margin-top: 25px;
margin-left: 55px;
}
.tele .telephone /* Телефон */ {
margin-top: 5px;
margin-right: 10px;
}
.header .head .tele.telephone img/* Vector */ {
position: absolute; 
left: 23.33%; 
right: 22.75%; 
top: 6.67%; 
bottom: 9.8%; 
background: #337FD2;
}
.tele .teletable{
display: table-cell;
float: left;
max-width: 75%;
}
.tele .number/* +7 (495) 677-17-79 */{
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 27px; /* or 27px */
text-transform: uppercase;
color: #3B3B3B;
}
.tele .dote/* ...................... */{
font-family: PT Sans Caption;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 0px; /* or 19px */
letter-spacing: 0.125em;
color: #337FD2;
margin-top: 5px;
}
.tele .call /* Заказать звонок */ {
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 13px;
text-align: center;
color: #337FD2;
}
/* корзина */		.header .head .basket {
float: right;
width: 162px;
height: 57px;
margin-top: 22px;
vertical-align: middle;
display: table;
}
.header .head .basket .bas/* Корзина */{
position: relative;
width: 40px;
height: 40px;
float: left;
margin-top: 8.5px;
}
.header .head .basket .bas img /* Vector */ {
position: relative;
left: 2.5%;
right: 4.17%;
top: 7.5%;
bottom: 7.46%;
}
.header .head .basket .group/* Group */ {
position: relative;
width: 29px;
height: 29px;
display: table-cell;
float: left;
margin-top: 15px;
vertical-align: middle;
margin-left: 8.6px;
}
.header .head .basket .group img/* Ellipse */ {
position: relative;
width: 29px;
height: 29px;
float: left;
}
.header .head .basket .group p/* 10 */ {
position: absolute;
top: -7px;
left: 7px;
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF;
z-index: 2;
}
.header .head .basket .price/* 10 000 ₽ */ {
position: relative;
vertical-align: middle;
display: table-cell;
}
.header .head .basket .price p{
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 18px;
color: #3B3B3B;
margin-top: 22px;
margin-left: 14px;
}
.search {
position: relative;
padding-top: 30px;
padding-right: 0;
padding-left: 0;
padding-bottom: 0;
width: 34%;
}
.search > input{
background: #FFFFFF;
border: 1px solid #D6D6D6;
box-sizing: border-box;
border-radius: 53px;
height: 43px;
width: 100%;
padding-left: 22px;
}
.searching/* Поиск */ {
position: absolute;
width: 20px;
height: 20px;
right: 0;
float: right;
margin-top: 11px;
margin-right: 18px;
}
.searching .earch-field{
font-family: PT Sans Caption; font-style: normal; font-weight: normal; font-size: 13px; line-height: 17px; display: flex; align-items: center; color: #8E8E8E;
}

/* плашка */	.header .head_top{
position: relative;
height: 44px;
float: left;
width: 100%;
}
/* город */.header .head_top .sity {
position: relative;
float: left;
vertical-align: middle;
height: 44px;
width: 176px;
margin-left: 66px;
}
.header .head_top .sity .plus/* + */ {
position: absolute;
width: 12px;
height: 12px;
float: right;
right: 0;
margin: 0;
top: 50%;
}
.header .head_top .sity .plus img/* Vector */ {
float: right;
}
.header .head_top .sity .frame/* Frame */ {
position: relative;
width: 24px;
height: 24px;
padding-bottom: 10px;
float: left;
padding-top: 10px;
padding-left: 10px;
}
.header .head_top .sity .frame img/* Vector */ {
}
.header .head_top .sity p/* Ваш город: Москва */ {
/* [disabled]position: absolute; */
font-family: PT Sans Caption;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 17px;
align-items: center;
color: #141414;
}
/* Адрес магазина*/.header .head_top .adress{
width: 60%;

}
		.header .head_top .adress p {
font-family: PT Sans Caption;
font-style: normal;
font-size: 13px;
line-height: 17px;
float: left;
align-items: center;
text-align: center;
color: #141414;
width: 50%;
}

/* Личный кабинет */.header .head_top .lk {
position: relative;
height: 43px;
float: right;
margin-right: 66px;
}
.header .head_top .lk .profile/* Профиль */{
float: left;
height: 30px;
padding-top: 10px;
width: 30px;
}
.header .head_top .lk .kabinet/* Личный кабинет */{
float: left;
margin-left: 10px;
margin-right: 20px;
}
.header .head_top .lk .kabinet p {
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 13px;
display: flex;
align-items: center;
text-align: center;
color: #337FD2;
}
.header .head_top .lk .dote2/* ....................... */ {
position: absolute;
margin-top: 5px;
right: 0px;
margin-right: 18px;
}
.header .head_top .lk .dote2 p {
font-family: PT Sans Caption;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 22px; /* or 19px */
letter-spacing: 0.125em;
color: #337FD2;
}
/* D3D3D3 */.header .head_top #D3D3D3{ position: absolute; width: 1400px; height: 0px; left: 0px; top: 46px; border: 1px solid #D3D3D3;}

/* Rectangle */.header .head_top .rectangle2 {
position: relative;
margin: 0 auto;
background: #FFFFFF;
float: left;
width: 90%;
height: 100%;
}
/* меню */.header .menus  {
width: 100%;
height: 48px;
background: #313D50;
}
/* доп меню */
.header .menus .dob{
position: relative;
float: left;
top: 23px;
left: 19px;
}
.dob> a, .dob_link {
position: absolute;
top: 50%;
left: 0;
}


.header .menus .info_menu{
padding: 0;
float: left;
list-style: none;
margin-top: 0;
margin-bottom: 0;
} 




.header .menus .catalog_list {
text-align: justify;
padding-top: 15px;
padding-right: 0px;

}
.header .menus .catalog_list ul{display:inline; margin:0; padding:0;}
.header .menus .catalog_list ul li{display: inline;}
.header .menus .catalog_list ul li a{
display: inline-block;
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 18px;
align-items: center;
text-align: center;
color: #FFFFFF;
float: left;
vertical-align: middle;
}
.header .menus .catalog_list ul li a img{
display: inline-block;
position: relative;
float: left;
top: 8px;
}
.header .menus .catalog_list span{display:inline-block; width:100%; height:0; font-size:0;}

.catalog_list .info_menu > li {
float: left;
position: relative;
margin-top: 0;
margin-right: 30px;
margin-left: 30px;
margin-bottom: 0;
}


/* Каталог */.header .menus .catalog {
position: relative;
width: 15%;
height: 49px;
float: left;
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
margin-top: 0;
margin-right: auto;
margin-left: 60px;
margin-bottom: 0;
background: #0B6EDB;
text-align: center;
}

.header .menus .catalog .catalog_menu img/* Vector (Stroke) */{
position: relative;
border-radius: 1px;
float: left;
margin-top: 13px;
margin-right: 20px;
margin-left: 21px;
}
.header .menus .catalog p/* Каталог товаров */ {
font-family: PT Sans Caption;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;
color: #FFFFFF;
}

/* Rectangle */.header .rectangle5  {
background: #FFFFFF;
}

}
