/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


.slick-arrow {position: absolute; background: transparent; border: 2px solid #474747; border-radius: 50%; text-indent: -9999px; display: block; width: 45px; height: 45px; background-position: center center; background-repeat: no-repeat; z-index: 4;     margin-top: -23px;}
.slick-arrow:hover {background-color: var(--main_color);  border-color: var(--main_color);}
.slick-prev {top:50%; left: 100px; background-image: url('../img/ar-prev.png');}
.slick-next {top:50%; right: 100px; background-image: url('../img/ar-next.png');}
.slick-arrow.slick-disabled {cursor: default !important; opacity: 0.5;}

.slick-dots {text-align: center;
    margin: 0 auto;     position: relative;
    top: -50px;}
.slick-dots li {width: 27px; height: 27px; border: 2px solid transparent; border-radius: 50%; display: inline-block; margin: 0 5px;}
.slick-dots li.slick-active {border: 2px solid #5B5B5B;}
.slick-dots li:hover {background-color: #fff; border-color: transparent; color:var(--main_color);}
.slick-dots li:before {display: none;}
.slick-dots li button {background: transparent; border: 0px; color: #484848; text-align: center; margin: 0; padding: 0;     line-height: 23px;}